# social-network

social-network/: pom.xml
social-network/src/main/: Task2.md
social-network/src/main/java/app/config/: ApplicationContextConfig.java  ApplicationInitializer.java  CoreConfig.java  HttpSessionInitializer.java  PersistenceConfig.java  RootConfig.java  SecurityConfig.java  SecurityInitializer.java  WebAppInitializer.java  WebMvcConfig.java
social-network/src/main/java/app/controller/: AuthController.java  Chat.java  ChatController.java  FilesController.java  LangController.java  MessagesController.java  PostsController.java  ProfileController.java  RegController.java  RegistrationController.java  RootController.java  UsersController.java
social-network/src/main/java/app/dto/: AuthenticationDto.java  FileInfo.java  MessageDto.java  PostDto.java  ProfileInfoDto.java  RegistrationDto.java  UploadDto.java  UploadForm.java
social-network/src/main/java/app/listmer/: SpringContextServletContextListener.java
social-network/src/main/java/app/model/: Message.java  Post.java  User.java
social-network/src/main/java/app/repository/: AvaRepositoryImpl.java  MessagesRepositoryImpl.java  PostsRepositoryImpl.java  UsersRepositoryJdbcTemplateImpl.java
social-network/src/main/java/app/repository/interfaces/: AvaRepository.java  CrudRepository.java  MessagesRepository.java  PostsRepository.java  UsersRepository.java
social-network/src/main/java/app/rest/: AlbumsRestController.java  AlbumsServiceImpl.java  AuthServiceImpl.java  AvaServiceImpl.java  CommentForPhotoServiceImpl.java  CommentsRestController.java  CommentsServiceImpl.java  ConfirmServiceImpl.java  FilesUploadServiceImpl.java  LikesRestController.java  LikesServiceImpl.java  LocationService.java  MailServiceImpl.java  MessagesServiceImpl.java  NewsRestController.java  PhotoService.java  PostServiceImpl.java  PostsRestController.java  ProfileRestController.java  ProfileServiceImpl.java  SubscribeRestController.java  SubscribersServiceImpl.java  TemplateForMailImpl.java  UsersRestController.java  UsersServiceImpl.java
social-network/src/main/java/app/security/: AuthProviderImpl.java
social-network/src/main/java/app/security/config/: WebSecurityConfig.java
social-network/src/main/java/app/security/details/: UserDetailsImpl.java  UserDetailsServiceImpl.java
social-network/src/main/java/app/service/: AuthServiceImpl.java  FilesUploadServiceImpl.java  MessagesServiceImpl.java  PostServiceImpl.java  ProfileServiceImpl.java  UsersServiceImpl.java
social-network/src/main/java/app/util/: Logger.java
social-network/src/main/resources/: application.properties
social-network/src/main/resources/messages/: messages_en.properties  messages_ru.properties
social-network/src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
social-network/src/main/webapp/WEB-INF/static/: chat.js
social-network/src/main/webapp/WEB-INF/static/css/: auth.css  reg.css
social-network/src/main/webapp/WEB-INF/templates/: auth.ftl  chat.ftl  profile.ftl  reg.ftl  users.ftl
